ALCHEMY_RINKEBY_API_KEY = zd8NKfBhzD-IV3B9YSpMd1rTMxqBBe3E
ALCHEMY_MAINNET_API_KEY = TMTeJ1DwNd6S10p7RVKxAl5ELyqcL6S8

INFURA_API_KEY = 8e5ec067748f4952b53d48e37b2b3416
PROVIDER_URL = https://kovan.infura.io/v3

CONTRACT_OWNER_PRIVATE_KEY = private_key_here

ETHERSCAN_API_KEY = 145C6ZYYECGWTZT2E98YHFSZ6DEGNHSTJK
